<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<artifactId>bankonet-client-maven</artifactId>
	<version>1</version>
	<build>
		<finalName>banko-client</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
	</dependencies>
	<properties>
		<junit.version>4.2</junit.version><!-- accessible via ${junit.version} -->
	</properties>
</project>
