<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<artifactId>bankonet-client-maven</artifactId>
	<version>1</version>
	<build>
		<finalName>bankonet-console</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
	  		<groupId>javax.ws.rs</groupId>
	  		<artifactId>javax.ws.rs-api</artifactId>
	  		<version>2.0.1</version>
	  	</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.19</version>
		</dependency>
	</dependencies>
	<properties>
		<junit.version>4.2</junit.version><!-- accessible via ${junit.version} -->
	</properties>
</project>
