# Module_Maven

bankonet-client/: pom.xml
bankonet-client-maven/: dependency-reduced-pom.xml  pom.xml
bankonet-client-maven/src/main/java/dta/: BankonetClientApp.java
bankonet-client-maven/src/main/java/dta/ihm/: ArreterProgrammeAction.java  CreerEmploye.java  ListerEmployesAction.java  RechercherEmployeParldAction.java
bankonet-client-maven/src/main/java/dta/model/: Employe.java
bankonet-client-maven/target-backup/maven-archiver/: pom.properties
bankonet-client-maven/target-backup/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
bankonet-client-maven/target-backup/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
bankonet-client-maven/target-backup/surefire-reports/: TEST-dta.dtaRestServerInfoTest.xml  dta.dtaRestServerInfoTest.txt
bankonet-client/src/main/java/: dta.RestServerInfo.java
bankonet-parent/: pom.xml
bankonet-parent/bankonet-client/: pom.xml
bankonet-parent/bankonet-client/src/main/java/: ClientMain.java
bankonet-parent/bankonet-data/: .project
bankonet-parent/bankonet-data/src/main/sql/: clean-db.sql  init-db.sql
bankonet-parent/bankonet-rest/src/main/webapp/WEB-INF/: web.xml
